[gd_scene format=3 uid="uid://egg"]

[node name="Egg" type="Node2D"]

[node name="EggBody" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -15.0
offset_right = 12.0
offset_bottom = 15.0
color = Color(0.9, 0.9, 0.8, 1)

[node name="EggSpot1" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -8.0
offset_right = -1.0
offset_bottom = -4.0
color = Color(0.7, 0.7, 0.6, 1)

[node name="EggSpot2" type="ColorRect" parent="."]
offset_left = 3.0
offset_top = 2.0
offset_right = 7.0
offset_bottom = 6.0
color = Color(0.7, 0.7, 0.6, 1)
