[gd_scene load_steps=3 format=3 uid="uid://egg"]

[ext_resource type="Texture2D" uid="uid://btpgpy7pjwu52" path="res://Assets/download/female/cole/egg/crack.png" id="1_y6d3e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l7rh7"]
animations = [{
"frames": [],
"loop": true,
"name": &"crack ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y6d3e")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Egg" type="Node2D"]

[node name="EggBody" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -15.0
offset_right = 12.0
offset_bottom = 15.0
color = Color(0.9, 0.9, 0.8, 1)

[node name="EggSpot1" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -8.0
offset_right = -1.0
offset_bottom = -4.0
color = Color(0.7, 0.7, 0.6, 1)

[node name="EggSpot2" type="ColorRect" parent="."]
offset_left = 3.0
offset_top = 2.0
offset_right = 7.0
offset_bottom = 6.0
color = Color(0.7, 0.7, 0.6, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(36, -1)
sprite_frames = SubResource("SpriteFrames_l7rh7")
animation = &"crack "
