[gd_scene load_steps=2 format=3 uid="uid://nest"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 30.0

[node name="Nest" type="Node2D"]

[node name="NestVisual" type="ColorRect" parent="."]
offset_left = -30.0
offset_top = -20.0
offset_right = 30.0
offset_bottom = 20.0
color = Color(0.6, 0.4, 0.2, 1)

[node name="Egg" type="ColorRect" parent="."]
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
color = Color(0.9, 0.9, 0.8, 1)
